<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.views.MapView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mapbox_view"
        mapbox:mapid="marthaloera.njlkkko9"
        mapbox:accessToken="pk.eyJ1IjoibWFydGhhbG9lcmEiLCJhIjoiY2lmYTZibmtiMG1vd3I3bHh3d2NuendzeSJ9.4p68TnK-kAOq5bSAmcRMZQ"
        />



</RelativeLayout>